AGENTQL_API_KEY = "OsD_LML2i9DogYK8EZJlcfdw9xah96v2NoifKxd2DtYv6LXdKit_bg"
EMAIL= "arishya.jindal@gmail.com"
PASWORD= "Flowersgreat7"
GEMINI_API_KEY="AIzaSyCcpaAWYNeuygtCQZiGsGKYszFtvvSVfV4"
SERPENT_API_KEY="80b71fbd70f997bb1db6b1775ca68a493dd67880"
OPEN_API_KEY="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"